[gd_scene load_steps=23 format=3 uid="uid://b0wp6l07i5ime"]

[ext_resource type="Script" uid="uid://b2figxll0bk25" path="res://game/ui/screens/title_screen/title_screen.gd" id="1_6esl3"]
[ext_resource type="AudioStream" uid="uid://bvua6a3rmk7hf" path="res://assets/soundtrack/01 Welcome to Super Mario 63 Redux!.mp3" id="1_bfr6l"]
[ext_resource type="Texture2D" uid="uid://dcg8iv2uajlwf" path="res://meta/logo.png" id="1_exexd"]
[ext_resource type="Script" uid="uid://dn7i0x4jjj4ry" path="res://util/ui/resizable_label.gd" id="3_65llw"]
[ext_resource type="Script" uid="uid://chkv0bbgtj7gh" path="res://game/ui/screens/title_screen/menu_cycle.gd" id="4_db5fu"]
[ext_resource type="Script" uid="uid://xa8tx6uta26v" path="res://game/ui/screens/title_screen/version_text.gd" id="4_jb1no"]
[ext_resource type="PackedScene" uid="uid://c6dic42vckv0e" path="res://game/ui/components/main_menu_button/main_menu_button.tscn" id="5_mu8aq"]
[ext_resource type="AudioStream" uid="uid://dmjltgy8g1jqg" path="res://assets/soundtrack/02 Start at the Beginning.mp3" id="6_lyjqf"]
[ext_resource type="AudioStream" uid="uid://cg8o8vgknq1li" path="res://game/ui/sfx/confirm.wav" id="7_jgf8a"]
[ext_resource type="AudioStream" uid="uid://dv2aeiyho5qtn" path="res://game/ui/sfx/back.wav" id="8_qyaew"]
[ext_resource type="AudioStream" uid="uid://c457x4e2iw7b" path="res://game/ui/sfx/next.wav" id="9_1sg8f"]

[sub_resource type="Animation" id="Animation_vp7mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.383]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.267]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.617]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.456]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.114]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.403]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.592]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.403]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.09713]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.592]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.383]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_top")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.214]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.617]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_bottom")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.403]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.899625]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1sg8f"]
resource_name = "cycle_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.114, 0.383]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.403, 0.267]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.12, 0.617]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.592, 0.456]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.383, 0.899625]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.267, 0.403]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.617, 1.09713]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.456, 0.592]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.899625, 1.25956]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.403, 0.875111]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [1.09713, 1.49356]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.592, 1.06411]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.521813, -0.114]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_top")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.825222, 0.403]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.287813, 0.12]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_bottom")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.01422, 0.592]
}
tracks/16/type = "audio"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SFXNext")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"clips": [{
"end_offset": 0.652634,
"start_offset": 0.0,
"stream": ExtResource("9_1sg8f")
}],
"times": PackedFloat32Array(0)
}
tracks/16/use_blend = true
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mu8aq"]
resource_name = "cycle_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.114, -0.521813]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.403, 0.825222]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.12, -0.287813]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.592, 1.01422]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.383, -0.114]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.267, 0.403]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.617, 0.12]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.456, 0.592]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.899625, 0.383]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.403, 0.267]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.09713, 0.617]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.592, 0.456]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.25956, 0.899625]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_top")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.875111, 0.403]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.49356, 1.09713]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_bottom")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.06411, 0.592]
}
tracks/16/type = "audio"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SFXNext")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"clips": [{
"end_offset": 0.652634,
"start_offset": 0.0,
"stream": ExtResource("9_1sg8f")
}],
"times": PackedFloat32Array(0)
}
tracks/16/use_blend = true
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sg8f"]
_data = {
&"RESET": SubResource("Animation_vp7mh"),
&"cycle_left": SubResource("Animation_1sg8f"),
&"cycle_right": SubResource("Animation_mu8aq")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65llw"]
content_margin_left = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jb1no"]
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="Animation" id="Animation_exexd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleLoop:stream_paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuLoop:stream_paused")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.624778]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.741333]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/Logo:anchor_left")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.217125]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SplashScreen/Logo:anchor_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.788875]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.525]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:input_locked")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qyaew"]
resource_name = "switch_to_menu_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 0)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SFXConfirm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 1.46332,
"start_offset": 0.0,
"stream": ExtResource("7_jgf8a")
}],
"times": PackedFloat32Array(0)
}
tracks/6/use_blend = true
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_show_bottom_text"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleLoop:stream_paused")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuLoop:stream_paused")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuLoop")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"seek"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:input_locked")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_db5fu"]
resource_name = "switch_to_splash_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SplashScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SFXBack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.585025,
"start_offset": 0.0,
"stream": ExtResource("8_qyaew")
}],
"times": PackedFloat32Array(0)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleLoop:stream_paused")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuLoop:stream_paused")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.624778]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.741333]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.525]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:input_locked")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bfr6l"]
resource_name = "title_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667, 4.03333, 4.33333),
"transitions": PackedFloat32Array(0.2, 1, 0.5, 1),
"update": 0,
"values": [-0.675, 0.25, 0.25, 0.125]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.56667, 4.03333, 4.4),
"transitions": PackedFloat32Array(0.2, 1, 0.3, 1),
"update": 0,
"values": [-0.1, 0.75, 0.75, 0.525]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.01401, 4.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.1, 0.624778]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.01401, 4.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.23, 0.741333]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.936451),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_show_bottom_text"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exexd"]
_data = {
&"RESET": SubResource("Animation_exexd"),
&"switch_to_menu_screen": SubResource("Animation_qyaew"),
&"switch_to_splash_screen": SubResource("Animation_db5fu"),
&"title_in": SubResource("Animation_bfr6l")
}

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("animation_player", "title_loop", "menu_loop", "sfx_confirm", "sfx_back", "splash_fade", "version_text", "team_text", "splash_screen", "menu_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6esl3")
animation_player = NodePath("ScreenAnimations")
title_loop = NodePath("TitleLoop")
menu_loop = NodePath("MenuLoop")
sfx_confirm = NodePath("SFXConfirm")
sfx_back = NodePath("SFXBack")
splash_fade = NodePath("SplashScreen/SplashFade")
version_text = NodePath("VersionText")
team_text = NodePath("TeamText")
splash_screen = NodePath("SplashScreen")
menu_screen = NodePath("MenuScreen")
metadata/_edit_vertical_guides_ = [320.0]
metadata/_edit_horizontal_guides_ = [180.0]
metadata/_edit_lock_ = true

[node name="SplashScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217125
anchor_top = 0.125
anchor_right = 0.788875
anchor_bottom = 0.525
offset_left = 0.0399933
offset_top = -0.160004
offset_right = 0.119965
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_exexd")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="StartText" type="Label" parent="SplashScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246625
anchor_top = 0.624778
anchor_right = 0.7595
anchor_bottom = 0.741333
offset_left = 0.160004
offset_top = 0.0799866
offset_right = -0.0800171
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "Press 'Z' to play!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_65llw")
font_size = 36
outline_size = 10
metadata/_custom_type_script = "uid://dn7i0x4jjj4ry"
metadata/_edit_use_anchors_ = true

[node name="SplashFade" type="ColorRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.096875
anchor_top = -0.0833333
anchor_right = 1.09687
anchor_bottom = 1.08333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="MenuScreen" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_top = 0.0833333
anchor_right = 1.0
anchor_bottom = 1.08333
offset_top = 1.33514e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MenuCycle" type="Control" parent="MenuScreen" node_paths=PackedStringArray("menu_buttons", "animation_player", "left_button_container", "center_button_container", "right_button_container", "extra_button_container", "menu_buttons_holder", "sfx_next")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_db5fu")
menu_buttons = [NodePath("MenuButtonsHolder/StoryMode"), NodePath("MenuButtonsHolder/LevelDesigner"), NodePath("MenuButtonsHolder/Extras"), NodePath("MenuButtonsHolder/idk"), NodePath("MenuButtonsHolder/Settings")]
animation_player = NodePath("AnimationPlayer")
left_button_container = NodePath("LeftButtonContainer")
center_button_container = NodePath("CenterButtonContainer")
right_button_container = NodePath("RightButtonContainer")
extra_button_container = NodePath("ExtraButtonContainer")
menu_buttons_holder = NodePath("MenuButtonsHolder")
sfx_next = NodePath("../../SFXNext")

[node name="LeftButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.114
anchor_top = 0.403
anchor_right = 0.12
anchor_bottom = 0.592
offset_left = -0.039978
offset_top = -0.0800171
offset_right = 0.199966
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="CenterButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 0.267
anchor_right = 0.617
anchor_bottom = 0.456
offset_left = -0.12001
offset_top = -0.12001
offset_right = 0.119965
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="RightButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.899625
anchor_top = 0.403
anchor_right = 1.09713
anchor_bottom = 0.592
offset_left = 1.23999
offset_top = -0.0800171
offset_right = 0.839966
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="ExtraButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 1.214
anchor_right = 0.617
anchor_bottom = 1.403
offset_left = -0.12001
offset_top = -0.0400391
offset_right = 0.119965
offset_bottom = -0.0800476
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="MenuButtonsHolder" type="Control" parent="MenuScreen/MenuCycle"]
visible = false
anchors_preset = 0

[node name="Settings" parent="MenuScreen/MenuCycle/MenuButtonsHolder" instance=ExtResource("5_mu8aq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
top_icon = 3
content = 3
title = 3

[node name="StoryMode" parent="MenuScreen/MenuCycle/MenuButtonsHolder" instance=ExtResource("5_mu8aq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.3217
offset_top = -25.3287
offset_right = 63.3217
offset_bottom = 25.3287
top_icon = 4
disabled = true

[node name="LevelDesigner" parent="MenuScreen/MenuCycle/MenuButtonsHolder" instance=ExtResource("5_mu8aq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.6799
offset_top = -29.872
offset_right = 74.6799
offset_bottom = 29.872
top_icon = 1
content = 1
title = 1

[node name="Extras" parent="MenuScreen/MenuCycle/MenuButtonsHolder" instance=ExtResource("5_mu8aq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
top_icon = 4
content = 2
title = 2
disabled = true

[node name="idk" parent="MenuScreen/MenuCycle/MenuButtonsHolder" instance=ExtResource("5_mu8aq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
top_icon = 4
content = 4
title = 4
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuScreen/MenuCycle"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_1sg8f")
}

[node name="LeftTouchRegion" type="ColorRect" parent="MenuScreen"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_right = 0.195438
anchor_bottom = 1.0
offset_right = -0.0800171
offset_bottom = 0.00119019
grow_vertical = 2
color = Color(0.149814, 0.567634, 0.821031, 0.309804)
metadata/_edit_use_anchors_ = true

[node name="RightTouchRegion" type="ColorRect" parent="MenuScreen"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.798313
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0799866
offset_bottom = 0.00119019
grow_horizontal = 0
grow_vertical = 2
color = Color(0.149814, 0.567634, 0.821031, 0.309804)
metadata/_edit_use_anchors_ = true

[node name="VersionText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.131
anchor_right = 0.097
anchor_bottom = 1.2
offset_top = -0.159973
offset_right = -0.0800018
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_65llw")
text = "v0.2.0"
vertical_alignment = 2
script = ExtResource("4_jb1no")
font_size = 20
outline_size = 8
metadata/_custom_type_script = "uid://dn7i0x4jjj4ry"

[node name="TeamText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.828
anchor_top = 1.131
anchor_right = 1.0
anchor_bottom = 1.2
offset_left = 0.0800171
offset_top = -0.159973
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_jb1no")
text = "Redux Team"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_65llw")
font_size = 20
outline_size = 8
metadata/_custom_type_script = "uid://dn7i0x4jjj4ry"

[node name="TitleLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bfr6l")
bus = &"Music"

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lyjqf")
bus = &"Music"

[node name="SFXConfirm" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXNext" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXBack" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ScreenAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_exexd")
}

[connection signal="gui_input" from="MenuScreen/LeftTouchRegion" to="MenuScreen/MenuCycle" method="_input_cycle_region" binds= [-1, &"cycle_left"]]
[connection signal="gui_input" from="MenuScreen/RightTouchRegion" to="MenuScreen/MenuCycle" method="_input_cycle_region" binds= [1, &"cycle_right"]]
